# finalProject

./: .gitignore  FinalProjectVersion02.drawio  LICENSE  build.gradle  settings.gradle
FinalProjectDennisMontano/: build.gradle  settings.gradle
FinalProjectDennisMontano/src/main/java/: Channel.java  Content.java  ContentType.java  Entertainment.java  Guide.java  HourHelp.java  Schedule.java  TimeSlot.java
FinalProjectDennisMontano/src/test/java/: EntertainmentTest.java
src/main/java/: ContentManager.java  Main.java  MainClass.java  MainMenu.java
src/main/java/entertainment/controllers/: ChannelController.java  ContentController.java  GuideController.java  ScheduleController.java
src/main/java/entertainment/enums/: ChannelMenuOption.java  ContentMenuOption.java  GuideMenuOption.java  MainMenuOption.java  ScheduleMenuOption.java  Season.java
src/main/java/entertainment/helpers/: FileHelper.java  JsonHelper.java  SeasonHelper.java
src/main/java/entertainment/models/: BaseModel.java  Channel.java  ChannelPreview.java  Content.java  Guide.java  Schedule.java  ScheduleContent.java
src/main/java/enums/: Season.java
src/main/java/models/: Channel.java  ChannelPreview.java  Content.java  ContentTime.java  Guide.java  Schedule.java  StaticContent.java  StreamContent.java
src/main/java/org/example/: Channel.java  (+9 more)
src/main/java/source/: ContentManager.java
src/main/resources/: channels.json  contents.json  guides.json  schedules.json
src/test/java/: TestContentManager.java  TestContentManagerClass.java  TestMainClass.java
src/test/resources/: jsonFile.json
(+29 files in other folders)
